body{
	padding: 0;
	margin: 0;
	font-family:"Poppins";
	
}

table {
	border: 2px;
}

/* HEADER */

.header {
	background-color: #497174;
}

h1{
	font-size: 56px;
	font-weight: 800;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 50px;
	text-align: left;
	color:rgb(49, 49, 49);
}

span {
	color: rgb(117, 95, 95);
}

.judul {
	margin-top: 10px;
	text-align: center;
	color: #fff;
}

/*  MAIN CONTENT  */

.main-content {
	background: #EFF5F5;
}

.form {
    width: 300px;
    margin: 0 auto;
    padding: 40px;
}

.input {
	text-align: left;
    display: block;
    margin-bottom: 5px;
}

.input input[type="text"],
.input input[type="password"] {
    width: 100%;
    padding: 10px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}


a{
	text-decoration: none;
	font-weight:bold;
	color:white;
	margin:10px;
	background:#497174;
	padding:15px;
	border-radius: 12px;
	border: 5px solid;
	border-color: #d6e4e5;
}

a:hover{
	background:#3E5E61;
	color:#fff;
	text-decoration:none;

}

/* FOOTER */

.footer {
	position: relative;
	top: 15px;
}

/* LOGIN CONTENT */

.Login {
    width: 100%;
    padding: 10px;
    background-color: #8ba3a2;
	font-weight: 550;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Login:hover {
    background-color: #497174;
	font-weight: 550;
	color: white;
}


.login-content {
	background-position: center;
	background-size: cover;
	background-image: url("background-image.jpg"); 
	overflow: hidden;
	height: max-content;
	image-resolution: 120%;
}

.card {
    margin: 0 auto;
	width: 450px;
	height: 550px;
	background-color: #ffffff;
	box-shadow: -30px 30px 100px #00000033;
	border-radius: 12px;
}

.card .login-text{
	text-align: left;
	margin-left: 70px;
	font-size: 36px;
	font-weight: 600;
	padding-top: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: bold;
}

.card .instruksi {
	width: 310px; 
	text-align: left; 
	margin-left: 70px; 
	color: #737373;
}